kernel.panic = 30
kernel.panic_on_io_nmi = 0
kernel.panic_on_oops = 1
kernel.panic_on_rcu_stall = 0
kernel.panic_on_unrecovered_nmi = 0
kernel.panic_on_warn = 0
#kernel.panic_print = "Grab your towel! Do panic!"
kernel.softlockup_panic = 0
kernel.unknown_nmi_panic = 0
