# --currently-failed  Show currently failed logins
# --total-failed      Show total failed logins
# --currently-banned  Show currently banned logins
# --total-banned      Show total banned logins
UserParameter=custom.fail2ban.currently_failed,/usr/bin/sudo /usr/local/bin/check_fail2ban.pl --currently-failed sshd
UserParameter=custom.fail2ban.total_failed,/usr/bin/sudo /usr/local/bin/check_fail2ban.pl --total-failed sshd
UserParameter=custom.fail2ban.currently_banned,/usr/bin/sudo /usr/local/bin/check_fail2ban.pl --currently-banned sshd
UserParameter=custom.fail2ban.total_banned,/usr/bin/sudo /usr/local/bin/check_fail2ban.pl --total-banned sshd
