# Logg alt av local3 (normalt bare isc-dhcp) til egen fil
# Bindestrek foran filnavnet betyr async, dvs at alle skrivinger bufres i
# motsetning til å skrive dem rett til disk (sync). Async avlaster systemet
# vesentlig når det ikke er påkrevet at dataene skal rett til disk i
# sanntid.
# & stop betyr "ikke logg dette til noen annen fil"

local3.*        -/var/log/dhcpd.log
& stop
