# vim:ts=4:sw=4:sts=4:et:ai:tw=80
#
# dhcpd.conf
#
# Eksempelkonfig for DHCP-server på Bitraf
#
# Merk at alt dette er for IPv4 og ikke relevant for IPv6.
#

# Domenenavn - sendes ut og settes på klientene
option domain-name "bitraf.no";

# Domenesøk - sånn at hvis noen prøver "ping p2k16", så slår pc-en
# automatisk opp p2k16.bitraf.no.
option domain-search "bitraf.no";

# DNS-server(e)
option domain-name-servers 1.1.1.1, 1.0.0.1;

# 1 time normal leietid, 4 timers maks leietid
default-lease-time 3600;
max-lease-time 14400;

# Ikke noe dyndns
ddns-update-style none;

# Vi er DHCP-sjef på dette nettet!
authoritative;

# Logg til local3, slik at loggene sendes til egen fil (se oppsett av rsyslogd
# over)
log-facility local3;

# Dette er nettet der vi skal dele ut adresser. Her kan vi også overstyre de
# globale versiene satt over for DNS-servere, domenenavn etc. Dette er
# kommentert ut under, siden vi ikke trenger det slike konfigfila er skrevet nå.
# For å se hva som ellers kan deles ut av parametre på DCHP, se man dhcp-options
subnet 10.13.37.0 netmask 255.255.255.0 {
    range 10.13.37.50 10.13.37.240;
    option routers 10.13.37.1;
#   option domain-name-servers one.one.one.one.
#   option domain-name "bitraf.no";
#   option domain-search "bitraf.no";
#   option routers 10.13.37.1;
#   option broadcast-address 10.13.37.255;
#   option ntp-servers 158.36.0.91, 129.240.2.6;
#   default-lease-time 600;
#   max-lease-time 7200;
}

# Her lister vi opp klienter med statiske adresser. De navngis og angis med
# MAC-adresse (hardware ethernet) og IPv4-adresse (fixed-address). Disse kan
# være definert innafor eller utafor 'range' satt i subnettet, men husk at hvis
# man tildeler noe innafor, kan det være en klient som har denne adressa
# allerede, kan det medføre IP-konflikt.

# Maskin dhcp-client01, plassert utafor 'range' over.
host dhcp-client01 {
    hardware ethernet    52:54:00:68:37:02;
    fixed-address        10.13.37.45;
}

# Maskin dhcp-client02, plassert innafor 'range' over.
host dhcp-client02 {
    hardware ethernet    52:54:00:68:37:01;
    fixed-address        10.13.37.55;
}
