# vim:ft=cfg
#
# Se /etc/fail2ban/jail.conf for eksempler
#

[DEFAULT]
bantime.increment = true
bantime.rndtime = 37
bantime.factor = 1
bantime.formula = ban.Time * math.exp(float(ban.Count+1)*banFactor)/math.exp(1*banFactor)
bantime.multipliers = 1 5 30 60 300 720 1440 2880
ignoreself = true
ignoreip = 127.0.0.1/8 ::1 51.175.216.121 2a01:79c:cebf:61e4::/62 77.40.158.123 2001:8c0:9302:4::123 80.213.160.61 2001:4641:4dfa::2ab1
bantime  = 15m
findtime  = 30m
destemail = roy@karlsbakk.net

